.my-orders {
    margin: 115px 0px;
    padding: 0 15px;

}

.my-orders h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

}

.my-orders-order {
    display: flex;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: rgb(205, 205, 205);
    border: 1px solid green;
    border-radius: 5px;
}

.my-orders-order img{
    width: 50px;

}

.my-orders-order p span {
    color: rgb(47, 255, 57);
}

.my-orders-order p b{
    font-weight: 500;
    color: #0f7300;
}

.my-orders-order button {
    border: none;
    padding: 12px 10px;
    border-radius: 4px;
    background-color: green;
    color: white;
    cursor: pointer;

}

@media (max-width: 768px) {
    .my-orders-order {
        grid-template-columns: 50px 1.5fr 1fr 1fr;
        font-size: 13px;
        gap: 15px;
    }
    
    .my-orders-order p {
        font-size: 12px;
    }
    
    .my-orders-order button {
        padding: 10px 8px;
    }
}


@media (max-width: 480px) {
    .my-orders-order {
        grid-template-columns: 50px 1fr;
        flex-direction: column;
        font-size: 12px;
        padding: 10px;
        gap: 10px;
    }

    .my-orders-order img {
        width: 40px;
    }

    .my-orders-order p, .my-orders-order button {
        font-size: 11px;
        text-align: left;
    }

    .my-orders-order button {
        padding: 8px 6px;
        width: 100%; 
        align-items: center;
        justify-content: center;
        display: flex;
    }
}